# MavenPracticeHub

./: pom.xml
src/test/java/com/cbt/runers/: CukesRunner.java
src/test/java/com/cbt/step_definitions/: StepDefinitions.java
src/test/resources/features/: 1_one.feature  2_two.feature  3_three.feature  4_four.feature  5_five.feature
